{
  "name": "LexiVerse Vocabulary Explorer",
  "short_name": "LexiVerse",
  "description": "An immersive vocabulary platform that blends storytelling with deep linguistic exploration.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff3b3b",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
